@import '../node_modules/ng-zorro-antd/ng-zorro-antd.less';

@primary-color: #2874f0; // primary color for all components
@link-color: #2874f0; // link color
@success-color: #52c41a; // success state color
@warning-color: #faad14; // warning state color
@error-color: #f5222d; // error state color
@font-size-base: 14px; // major text font size
@heading-color: #687992; // heading text color
@text-color: #687992; // major text color
@text-color-secondary: rgba(0, 0, 0, 0.45); // secondary text color
@disabled-color: rgba(0, 0, 0, 0.25); // disable state color
@border-radius-base: 2px; // major border radius
@border-color-base: #ebf5ff; // major border color
@box-shadow-base: 0 3px 6px -4px rgba(0, 0, 0, 0.12),
  0 6px 16px 0 rgba(0, 0, 0, 0.08), 0 9px 28px 8px rgba(0, 0, 0, 0.05); // major

.ant-page-header-heading-sub-title {
  display: block;
}

.ant-page-header-heading-left {
  display: block;
}

.ant-page-header-heading-sub-title {
  margin-right: 12px;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
  line-height: 1.5715;
  margin-top: 6px;
}
.ant-page-header {
  padding-left: 0;
  margin-bottom: 15px;
  padding-right: 0;
}
